.grid-container {
  max-width: 500px;
  max-height: 500px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 100px 100px 100px;
  grid-template-areas:
    "헤더 헤더 헤더 헤더"
    "사이드 메인 메인 메인"
    "사이드 메인 메인 메인"
    "사이드 메인 메인 메인";
  @media screen and (max-width: 768px) {
    grid-template-columns: 1fr;
    grid-template-areas:
      "헤더"
      "사이드"
      "메인";
  }
  div {
    border: 1px solid black;
  }
  .grid-nav {
    grid-area: 헤더;
  }
  .grid-sidebar {
    grid-area: 사이드;
  }
  .grid-content {
    grid-area: 메인;
  }
}
.grid-container2 {
  max-width: 500px;
  max-height: 500px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 100px 100px 100px;
  grid-template-areas:
    "큰거 큰거 ."
    "큰거 큰거 ."
    ". . .";
  div img {
    width: 100%;
    height: 100%;
  }
  div:nth-child(1) {
    grid-area: 큰거;
  }
  @media screen and (max-width: 768px) {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-template-areas:
      "큰거"
      "."
      ".";
  }
}
